# cityManagement

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  login_history_table.sql  package-lock.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/citymanagement/: CityManagementApplication.java
src/main/java/com/example/citymanagement/Dao/: AdminMapper.java  CaseInfomMapper.java  EmployeePerformanceMapper.java  LoginHistoryMapper.java  ManagerMapper.java  MfaConfigMapper.java  ResidentMapper.java  UserInfomMapper.java  UserMapper.java
src/main/java/com/example/citymanagement/Dto/: AdminInfoDTO.java  CaseReportDTO.java  LoginHistoryDTO.java  MfaSetupDTO.java  MfaStatusDTO.java  MfaVerifyDTO.java  PasswordChangeDTO.java  ReportResponse.java  ResidentRegisterDTO.java
src/main/java/com/example/citymanagement/config/: CorsConfig.java
src/main/java/com/example/citymanagement/controller/: AdminController.java  CaseInfomController.java  EmployeePerformanceController.java  GlobalExceptionHandler.java  GuestLogin.java  ManagerController.java  ResidentController.java  UserController.java  UserInfomController.java
src/main/java/com/example/citymanagement/entity/: Admin.java  CaseInfom.java  EmployeePerformance.java  LoginHistory.java  Manager.java  MfaConfig.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/mappers/: AdminMapper.xml  CaseInfomMapper.xml  EmployeePerformanceMapper.xml  LoginHistoryMapper.xml  ManagerMapper.xml  MfaConfigMapper.xml  ResidentMapper.xml  UserInfomMapper.xml  UserMapper.xml
(+13 files in other folders)
